<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .abc {
  display: flex;
  flex-direction: column;   /* Column layout */
  align-items: center;      /* Center horizontally */
  justify-content: center;  /* Center vertically if needed */
  height: 50rem;
  width: 40rem;
  background-color: antiquewhite;
  padding: 1rem;
  border: 3px solid black;
}

.name {
  margin-bottom: 1rem;     
}

.images {
  width: 20rem;
  height: 20rem;
  background-color: lightgray;
  display: flex;
  align-items: center;
  justify-content: center;
}

.images img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
.main{
    text-align: center;
       /* Center horizontally */
  
    padding: 1rem;
    border: 2px solid black;

}


    </style>
</head>
<body>
    <div class="abc">
  <div class="main">
    <h1 class="name"></h1>
  <div class="images">
   

   
  </div>
  </div>
   <p class="pera"></p>
   
</div>
<button class="btn">View Profile</button>


    



    <script>
       const apiLink=' https://api.github.com/users/Armik-Chopda';
       const pera=document.querySelector('.pera')
       const btn=document.querySelector('.btn')
       const xhr=new XMLHttpRequest();
       xhr.open('GET',apiLink)
       xhr.send()

       xhr.onreadystatechange=function(){
        console.log(xhr.readyState)
        if (xhr.readyState===4) {
            const data=JSON.parse(this.responseText)
            
            
            btn.addEventListener('click',function(){
              const imga=document.querySelector('.images')
            const name=document.querySelector('.name')
             name.innerHTML=`<h3>${data.name}</h3>`
            imga.innerHTML=`
            
            <img src="${data.avatar_url}" alt="" id='profile'>

            `
              
              pera.innerHTML+=`Location: ${data.location}<br>
             public repository: ${data.public_repos}<br>
             <a href="${'https://github.com/Armik-Chopda'}">github profile</a>
            
            `
              
            })
            
       
        }
       }
       

    </script>
</body>
</html>