<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <title>Your Local Time</title>
    <style>
        @font-face {
  font-family: 'San Francisco';
  src: url('SF-Pro.ttf') format('truetype');
}

      body {
        background-color:black;
        color: #fff;
      }
      .center {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #clock {
        
        font-size: 70px;
        /* background-color:rgb(155, 176, 110); */
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
        
      }
       #clock {
        
   font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 250px;
    
       }

    </style>
  </head>
  <body>
    
    
    <div class="center">
      <div id="banner"><span>Your local time</span></div>
      <div id="clock"></div>
      <div id="time"></div>
    </div>
    <script src="digitalClock.js"></script>
  </body>
</html>
